# sainteclaires

./: .classpath  .project  pom.xml
src/main/java/com/saintecaires/test/: Test.java
src/main/resources/: category.sql.xml  comment.sql.xml  init.sql  log4j.properties  messages_en_US.properties  messages_zh_CN.properties  orders.sql.xml  picshow.sql.xml  products.sql.xml  productsize.sql.xml  spring-context.xml  spring-ds.xml  sqlmap-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app.properties  category.sql.xml  ngbf-spring-context.xml  ngbf-spring-ds.xml  ngbf-spring-mvc.xml  sainteclaires.properties  spring-context.xml  spring-ds.xml  spring-mvc.xml  spring-security.xml  sqlmap-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  header.jsp  left.jsp  left2.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admin/: backgroundItem.jsp  backgroundMgt.jsp  categoryItem.jsp  categorys.jsp  footer.jsp  head.jsp  login.jsp  main.jsp  orders.jsp  picShowUpload.jsp  privacy-policy.jsp  productItem.jsp  products.jsp  unsettledOrders.jsp
src/main/webapp/WEB-INF/jsp/common/: about.jsp  changes.jsp  contacto.jsp  detail.jsp  howtobuy.jsp  howtobuyEn.jsp  index.jsp  legelEn.jsp  products.jsp  shop.jsp  shoppingbag.jsp
src/main/webapp/WEB-INF/jsp/customer/: accountmg.jsp  addressmg.jsp  login.jsp  orders.jsp  passwordmg.jsp  paysucc.jsp  register.jsp  shoppingbag.js  submit_order.jsp
src/main/webapp/WEB-INF/jsp/show/: introduction.jsp  pic.jsp  showPics.jsp
src/main/webapp/common/theme/: jquery.ui.base.css
src/main/webapp/css/: font-awesome.min.css  fonts.css  jcarousel.basic.css  jquery.gritter.css  my.css  nanoscroller.css  product.css  style.css  theme.css  theme_v2.css
src/main/webapp/css/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/js/: common.js  core.js
src/main/webapp/js/admin/: bg.js  bgItem.js  category.js  en_US.json  main.js  orders.js  picShow.js  product.js  productItem.js  unorders.js  zh_CN.json
src/main/webapp/js/common/: changes.js  detail.js
src/main/webapp/js/customer/: addressmg.js  en_US.json  login.js  register.js  shoppingbag.js  submit_order.js  zh_CN.json
src/main/webapp/js/shows/: picShow.js
src/main/webapp/upload/: main.js
