log4j.rootLogger=INFO,logfile,stdout

#logfile is set to be a DailyRollingFileAppender.
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=../logs/ngbf-p-shell.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %F %L - %m%n

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %F %L - %m%n

# event which means NgbfResouceEvent provided by NgbfResource
log4j.appender.logger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger.file=../logs/log.log
log4j.appender.logger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d ---- %m%n

log4j.logger.org.springframework = info
log4j.logger.com.mchange.v2 = ERROR
log4j.logger.org.hibernate = ERROR
log4j.logger.org.apache.jackrabbit = ERROR
log4j.logger.com.sun.faces.application.resource.ResourceHandlerImpl = ERROR
log4j.logger.com.sun.faces.renderkit.RenderKitUtils = ERROR
