ngbf.ds.dialet = org.hibernate.dialect.MySQLDialect
ngbf.ds.driver = com.mysql.jdbc.Driver
ngbf.ds.url = jdbc:mysql://localhost:3306/ngbf
ngbf.ds.username = oq2HklZYnQM=AFfAEMPKVQ8=
ngbf.ds.password = KGIuRDyqXPw=Ddt/LsIQgBc=

# ngbf-spring-ds.xml:DataSource
ngbf.ds.pool.max = 50
ngbf.ds.pool.min = 20
ngbf.ds.pool.initial = 20
ngbf.ds.pool.increment = 4